<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'homepage/css/style.css' %}">
    <style>
        /* Center the form vertically and horizontally */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
        .form-wrapper {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #1d2026;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Add spacing between form fields */
        .form input {
            margin-bottom: 16px; /* Adds space between input fields */
        }

        /* Center the button horizontally */
        .form button {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 200px; /* Limits button width to 200px max */
        }

        /* Center the message */
        .form .message {
            text-align: center;
            margin-top: 16px;
        }

        /* Center the Back to Homepage button */
        .button-secondary {
            display: block;         /* Make the button a block-level element */
            margin: 20px auto;      /* Auto margin on the left and right will center the button */
            width: 100%;            /* Adjust width to be full width */
            text-align: center;     /* Ensure text inside the button is centered */
        }

        /* Center and style the Reset Password link */
        .reset-password {
            text-align: center;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <form method="POST" class="form">
                {% csrf_token %}
                {{ form.non_field_errors }}
                {{ form.username.errors }}
                <input type="text" name="username" class="input" placeholder="Username" required>
                {{ form.password.errors }}
                <input type="password" name="password" class="input" placeholder="Password" required>
                <button type="submit" class="button button-primary">Login</button>
                <p class="message">Not registered? <a href="{% url 'quiz:register' %}">Create an account</a></p>
            </form>
            <div class="reset-password">
                <a href="{% url 'quiz:password_reset' %}">Forgot your password?</a>
            </div>
            <button type="button" class="button button-secondary" onclick="window.location.href='{% url 'home' %}'">Back to Homepage</button>
        </div>
    </div>
</body>
</html>
